collections.Counter()
A counter is a container that stores elements as dictionary keys, and their counts are stored as dictionary values.

Sample Code

>>> from collections import Counter
>>>
>>> myList = [1,1,2,3,4,5,3,2,3,4,2,1,2,3]
>>> print Counter(myList)
Counter({2: 4, 3: 4, 1: 3, 4: 2, 5: 1})
>>>
>>> print Counter(myList).items()
[(1, 3), (2, 4), (3, 4), (4, 2), (5, 1)]
>>>
>>> print Counter(myList).keys()
[1, 2, 3, 4, 5]
>>>
>>> print Counter(myList).values()
[3, 4, 4, 2, 1]
Task

Raghu is a shoe shop owner. His shop has X number of shoes.
He has a list containing the size of each shoe he has in his shop.
There are N number of customers who are willing to pay  amount of money only if they get the shoe of their desired size.

Your task is to compute how much money Raghu earned.

Constraints

0 < X < 10^3
0 < N <= 10^3
20 < xi < 100
2 < shoe size < 20


Input Format

The first line contains X, the number of shoes.
The second line contains the space separated list of all the shoe sizes in the shop.
The third line contains N, the number of customers.
The next N lines contain the space separated values of the shoe sizes
desired by the customer and xi, the price of the shoe.


Output Format

Print the amount of money earned by Raghu

Attempt:

from collections import Counter

num_shoes = 14
shoe_size = [3, 3, 4, 4, 5, 5, 6, 8, 9, 10, 11, 12, 13, 13]
num_cust = 6
inv_demand = [3, 50, 3, 50, 3, 50, 5, 65, 7, 65, 9, 65]

print(Counter(shoe_size) * inv_demand.values for i in range(1, num_cust))

Solution:

from collections import Counter

num_shoes = 14
shoe_size = [3, 3, 4, 4, 5, 5, 6, 8, 9, 10, 11, 12, 13, 13]
num_cust = 6
inv_demand = [3, 50, 3, 50, 3, 50, 5, 65, 7, 65, 9, 65]

print(Counter(shoe_size) * inv_demand.values for i in range(1, num_cust))

num_shoes = int(input())
shoes = collections.Counter(map(int(input().split)))
num_cust = int(input())

income = 0

for i in range(num_cust):
    size, price = map(int, input().split())
    if shoes[size]:
        income += price
        shoes[size] -= 1

print(income)
